# AuoraApp

./: AuoraApp.sln
Auora/: Auora.csproj  Program.cs
Auora/ConDB/: EditProfileViewModel.cs  ProdutoService.cs  UserService.cs
Auora/Controllers/: ProdutosController.cs  TesteController.cs
Auora/Pages/: EditProfille.cshtml  EditProfille.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  RegisteUser.cshtml  RegisteUser.cshtml.cs  _ViewImports.cshtml
Auora/Pages/Shared/: _Layout.cshtml
Auora/Properties/: launchSettings.json
Auora/wwwroot/css/: site.css
Auora/wwwroot/js/: EditProfile.js  Index.js  site.js
